[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\multiply.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\alu.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\alu_logic.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\and_64.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\or_64.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\xor_64.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\count_lead_zero.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\count_ones.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\shft_left.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\abs_diff.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src\cla_64.vhd|]
TemplateId=0
