SCHM0104

HEADER
{
 FREEID 118
 VARIABLES
 {
  #ARCHITECTURE="structured"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="cell_lite_processor"
  #LANGUAGE="VHDL"
  AUTHOR=""
  COMPANY=""
  CREATIONDATE="12/2/2014"
  SOURCE=".\\..\\src\\Cell_lite_processor.vhd"
 }
 SYMBOL "pipeline_processor" "alu" "alu"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417547226"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,104,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (126,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,104,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,131,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,113,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs1(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs2(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="opcode(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="data(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "pipeline_processor" "ib_complete" "ib_complete"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417547226"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (67,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oper_out(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "pipeline_processor" "id_exe_pipeline" "id_exe_pipeline"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417547226"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,200)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (159,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,129,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (159,70,275,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,129,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,138,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs1_out(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs1_in(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs2_out(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs2_in(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="data_in(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "pipeline_processor" "if_id_pipeline" "if_id_pipeline"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417547226"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (81,30,255,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,187,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="instruction_out(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="instruction_in(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "pipeline_processor" "processor_control" "processor_control"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417547226"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,240)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,124,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (140,30,155,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (55,70,155,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (56,110,155,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (56,150,155,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (66,190,155,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="op_in(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="lv"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (180,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="op_out(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (180,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s1_out(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (180,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s2_out(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (180,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="d_out(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "pipeline_processor" "register_file" "register_file"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417547226"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,240)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,78,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (136,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,119,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (136,70,215,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,129,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,129,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,94,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr_en"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs1(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd_ctrl(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs2(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs1_ctrl(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs2_ctrl(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd(63:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3081,1431)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library std;\n"+
"        use std.TEXTIO.all;\n"+
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,538)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 3
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #CUSTOM_NAME=""
    #LIBRARY="#connectors"
    #REFERENCE="clk"
    #SYMBOL="Global"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (220,220)
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ib_complete"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="U1"
    #SYMBOL="ib_complete"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (900,320)
   VERTEXES ( (4,96) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,240)
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="if_id_pipeline"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="U2"
    #SYMBOL="if_id_pipeline"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1220,280)
   VERTEXES ( (4,80), (6,95) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="id_exe_pipeline"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="U5"
    #SYMBOL="id_exe_pipeline"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (2360,240)
   VERTEXES ( (4,41), (8,44), (6,47), (10,51), (12,53) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="processor_control"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="U3"
    #SYMBOL="processor_control"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1660,280)
   VERTEXES ( (6,56), (8,60), (10,62), (12,74), (2,81) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="register_file"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="U4"
    #SYMBOL="register_file"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (2000,280)
   VERTEXES ( (4,48), (8,50), (10,59), (12,63), (14,65), (2,71), (6,77) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="alu"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="U6"
    #SYMBOL="alu"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1660,580)
   VERTEXES ( (4,68), (8,83), (10,86), (2,89), (6,92) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="data_in(63:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (900,800)
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,320,900,320)
   ALIGN 8
   PARENT 4
  }
  TEXT  13, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (900,400,900,400)
   PARENT 4
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,240,848,240)
   ALIGN 6
   PARENT 5
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1220,280,1220,280)
   ALIGN 8
   PARENT 6
  }
  TEXT  16, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1220,400,1220,400)
   PARENT 6
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2360,240,2360,240)
   ALIGN 8
   PARENT 7
  }
  TEXT  18, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2360,440,2360,440)
   PARENT 7
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1660,280,1660,280)
   ALIGN 8
   PARENT 8
  }
  TEXT  20, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1660,520,1660,520)
   PARENT 8
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2000,280,2000,280)
   ALIGN 8
   PARENT 9
  }
  TEXT  22, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2000,520,2000,520)
   PARENT 9
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1660,580,1660,580)
   ALIGN 8
   PARENT 10
  }
  TEXT  24, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1660,780,1660,780)
   PARENT 10
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,800,848,800)
   ALIGN 6
   PARENT 11
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="d(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="opcode2(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="opcodes(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #NAME="write"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="d_ctrl(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="data(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  32, 0, 0
  {
   VARIABLES
   {
    #NAME="ins(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  33, 0, 0
  {
   VARIABLES
   {
    #NAME="ins2(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  34, 0, 0
  {
   VARIABLES
   {
    #NAME="s1(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  35, 0, 0
  {
   VARIABLES
   {
    #NAME="s1_ctrl(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  36, 0, 0
  {
   VARIABLES
   {
    #NAME="s1a(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  37, 0, 0
  {
   VARIABLES
   {
    #NAME="s2(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  38, 0, 0
  {
   VARIABLES
   {
    #NAME="s2_ctrl(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  39, 0, 0
  {
   VARIABLES
   {
    #NAME="s2a(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  40, 0, 0
  {
   VARIABLES
   {
    #NAME="wbd(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  41, 0, 0
  {
   COORD (2660,280)
  }
  VTX  42, 0, 0
  {
   COORD (2740,280)
  }
  BUS  43, 0, 0
  {
   NET 36
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  44, 0, 0
  {
   COORD (2660,320)
  }
  VTX  45, 0, 0
  {
   COORD (2760,320)
  }
  BUS  46, 0, 0
  {
   NET 39
   VTX 44, 45
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  47, 0, 0
  {
   COORD (2360,320)
  }
  VTX  48, 0, 0
  {
   COORD (2240,320)
  }
  BUS  49, 0, 0
  {
   NET 34
   VTX 47, 48
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  50, 0, 0
  {
   COORD (2240,360)
  }
  VTX  51, 0, 0
  {
   COORD (2360,360)
  }
  BUS  52, 0, 0
  {
   NET 37
   VTX 50, 51
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  53, 0, 0
  {
   COORD (2360,400)
  }
  VTX  54, 0, 0
  {
   COORD (2340,400)
  }
  BUS  55, 0, 0
  {
   NET 31
   VTX 53, 54
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  56, 0, 0
  {
   COORD (1840,360)
  }
  VTX  57, 0, 0
  {
   COORD (1960,360)
  }
  BUS  58, 0, 0
  {
   NET 28
   VTX 56, 57
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  59, 0, 0
  {
   COORD (2000,400)
  }
  VTX  60, 0, 0
  {
   COORD (1840,400)
  }
  BUS  61, 0, 0
  {
   NET 35
   VTX 59, 60
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  62, 0, 0
  {
   COORD (1840,440)
  }
  VTX  63, 0, 0
  {
   COORD (2000,440)
  }
  BUS  64, 0, 0
  {
   NET 38
   VTX 62, 63
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  65, 0, 0
  {
   COORD (2000,480)
  }
  VTX  66, 0, 0
  {
   COORD (1960,480)
  }
  BUS  67, 0, 0
  {
   NET 40
   VTX 65, 66
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  68, 0, 0
  {
   COORD (1880,620)
  }
  VTX  69, 0, 0
  {
   COORD (1960,620)
  }
  BUS  70, 0, 0
  {
   NET 40
   VTX 68, 69
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  71, 0, 0
  {
   COORD (2000,320)
  }
  VTX  72, 0, 0
  {
   COORD (1960,320)
  }
  WIRE  73, 0, 0
  {
   NET 29
   VTX 71, 72
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  74, 0, 0
  {
   COORD (1840,480)
  }
  VTX  75, 0, 0
  {
   COORD (1980,480)
  }
  BUS  76, 0, 0
  {
   NET 30
   VTX 74, 75
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  77, 0, 0
  {
   COORD (2000,360)
  }
  VTX  78, 0, 0
  {
   COORD (1980,360)
  }
  BUS  79, 0, 0
  {
   NET 30
   VTX 77, 78
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  80, 0, 0
  {
   COORD (1500,320)
  }
  VTX  81, 0, 0
  {
   COORD (1660,320)
  }
  BUS  82, 0, 0
  {
   NET 33
   VTX 80, 81
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  83, 0, 0
  {
   COORD (1660,700)
  }
  VTX  84, 0, 0
  {
   COORD (1580,700)
  }
  BUS  85, 0, 0
  {
   NET 27
   VTX 83, 84
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  86, 0, 0
  {
   COORD (1660,740)
  }
  VTX  87, 0, 0
  {
   COORD (1600,740)
  }
  BUS  88, 0, 0
  {
   NET 31
   VTX 86, 87
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  89, 0, 0
  {
   COORD (1660,620)
  }
  VTX  90, 0, 0
  {
   COORD (1620,620)
  }
  BUS  91, 0, 0
  {
   NET 36
   VTX 89, 90
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  92, 0, 0
  {
   COORD (1660,660)
  }
  VTX  93, 0, 0
  {
   COORD (1640,660)
  }
  BUS  94, 0, 0
  {
   NET 39
   VTX 92, 93
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  95, 0, 0
  {
   COORD (1220,360)
  }
  VTX  96, 0, 0
  {
   COORD (1120,360)
  }
  BUS  97, 0, 0
  {
   NET 32
   VTX 95, 96
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  98, 0, 0
  {
   COORD (2340,260)
  }
  VTX  99, 0, 0
  {
   COORD (1600,260)
  }
  VTX  100, 0, 0
  {
   COORD (2740,220)
  }
  VTX  101, 0, 0
  {
   COORD (1620,220)
  }
  VTX  102, 0, 0
  {
   COORD (2760,200)
  }
  VTX  103, 0, 0
  {
   COORD (1640,200)
  }
  BUS  104, 0, 0
  {
   NET 31
   VTX 98, 99
  }
  BUS  105, 0, 0
  {
   NET 36
   VTX 100, 101
  }
  BUS  106, 0, 0
  {
   NET 39
   VTX 102, 103
  }
  VTX  107, 0, 0
  {
   COORD (2779,220)
  }
  VTX  108, 0, 0
  {
   COORD (2879,220)
  }
  BUS  109, 0, 0
  {
   NET 26
   VTX 107, 108
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  110, 0, 0
  {
   NET 30
   VTX 78, 75
  }
  BUS  111, 0, 0
  {
   NET 31
   VTX 98, 54
  }
  BUS  112, 0, 0
  {
   NET 31
   VTX 99, 87
  }
  BUS  113, 0, 0
  {
   NET 36
   VTX 100, 42
  }
  BUS  114, 0, 0
  {
   NET 36
   VTX 101, 90
  }
  BUS  115, 0, 0
  {
   NET 39
   VTX 102, 45
  }
  BUS  116, 0, 0
  {
   NET 39
   VTX 103, 93
  }
  BUS  117, 0, 0
  {
   NET 40
   VTX 66, 69
  }
 }
 
}

