SCHM0104

HEADER
{
 FREEID 350
 VARIABLES
 {
  #ARCHITECTURE="cla_64"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="cla_64"
  #LANGUAGE="VHDL"
  AUTHOR=""
  COMPANY=""
  CREATIONDATE="12/2/2014"
  SOURCE=".\\..\\src\\cla_64.vhd"
 }
 SYMBOL "pipeline_processor" "cl_logic" "cl_logic"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417544957"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,160)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,62,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (151,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,77,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (151,70,175,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,77,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (87,110,175,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="c_in"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="gg"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="g(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (200,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="pg"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="p(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (200,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="c_out(3:1)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "pipeline_processor" "cla_16" "cla_16"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417544957"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,160)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,87,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (107,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,88,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (171,70,195,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,62,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (171,110,195,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="a(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="sum(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="b(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="gg"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="c_in"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (220,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="pg"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "pipeline_processor" "mux_2_1" "mux_2_1"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417544957"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,37,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (122,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,38,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,37,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="a"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="q"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="b"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "pipeline_processor" "sat_logic" "sat_logic"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417544957"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,240)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,87,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (112,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,62,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,74,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,52,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,86,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="a(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="q(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="c_in"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="c_out"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="sat"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="sub_of"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3732,2520)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 3
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #CUSTOM_NAME=""
    #LIBRARY="#connectors"
    #REFERENCE="c_in"
    #SYMBOL="Global"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (220,220)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (328,220,328,220)
   ALIGN 4
   PARENT 5
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #CUSTOM_NAME=""
    #LIBRARY="#connectors"
    #REFERENCE="sat"
    #SYMBOL="Global"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (313,220)
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cla_16"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="cl2"
    #SYMBOL="cla_16"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1580,1080)
   VERTEXES ( (12,181), (8,196), (4,217), (10,220), (2,229), (6,244) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="a(63:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (880,1120)
   VERTEXES ( (2,235) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cla_16"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="cl3"
    #SYMBOL="cla_16"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1580,1740)
   VERTEXES ( (12,184), (8,199), (4,208), (2,232), (6,247) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cla_16"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="cl1"
    #SYMBOL="cla_16"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1580,1520)
   VERTEXES ( (12,178), (8,193), (4,211), (2,226), (6,241) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cla_16"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="cl4"
    #SYMBOL="cla_16"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1580,1300)
   VERTEXES ( (12,187), (8,202), (4,214), (10,223), (2,238), (6,253) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="b(63:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (880,1600)
   VERTEXES ( (2,250) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #CUSTOM_NAME=""
    #LIBRARY="#builtin"
    #REFERENCE="block_27"
    #SYMBOL="buf"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1020,1180)
   VERTEXES ( (4,262), (2,280) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="c_in"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (880,1200)
   VERTEXES ( (2,283) )
  }
  SIGNALASSIGN  14, 0, 0
  {
   LABEL "block_28"
   TEXT "sat_c_out <= gg_c_out or (pg_c_out and c_in);"
   RECT (2340,1060,2741,1180)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  127, 170, 173, 175 )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cl_logic"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="cl_logic"
    #SYMBOL="cl_logic"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (2000,1080)
   VERTEXES ( (12,166), (4,169), (8,172), (10,190), (6,205) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux_2_1"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="m_c1"
    #SYMBOL="mux_2_1"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1280,1160)
   VERTEXES ( (4,221), (6,256), (2,265), (8,271) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux_2_1"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="m_c2"
    #SYMBOL="mux_2_1"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1280,1380)
   VERTEXES ( (4,224), (6,259), (2,268), (8,277) )
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="sat_logic"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="sat_1"
    #SYMBOL="sat_logic"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (2940,660)
   VERTEXES ( (4,106), (2,136), (8,142), (12,151) )
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="sat_logic"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="sat_2"
    #SYMBOL="sat_logic"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (2940,1260)
   VERTEXES ( (4,109), (2,124), (8,145), (12,154) )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="sat_logic"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="sat_3"
    #SYMBOL="sat_logic"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (2940,360)
   VERTEXES ( (4,112), (2,139), (8,148), (12,157) )
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="sat_logic"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="sat_4"
    #SYMBOL="sat_logic"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (2940,960)
   VERTEXES ( (4,118), (8,130), (2,133), (12,160) )
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="sat"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (880,240)
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="c_out"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (3260,300)
   VERTEXES ( (2,121) )
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="sixteen"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (880,1280)
   VERTEXES ( (2,274) )
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="sub_of(3:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (880,560)
   VERTEXES ( (2,163) )
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="sum(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (3260,400)
   VERTEXES ( (2,115) )
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1580,1080,1580,1080)
   ALIGN 8
   PARENT 6
  }
  TEXT  28, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1580,1240,1580,1240)
   PARENT 6
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,1120,828,1120)
   ALIGN 6
   PARENT 7
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1580,1740,1580,1740)
   ALIGN 8
   PARENT 8
  }
  TEXT  31, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1580,1900,1580,1900)
   PARENT 8
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1580,1520,1580,1520)
   ALIGN 8
   PARENT 9
  }
  TEXT  33, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1580,1680,1580,1680)
   PARENT 9
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1580,1300,1580,1300)
   ALIGN 8
   PARENT 10
  }
  TEXT  35, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1580,1460,1580,1460)
   PARENT 10
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,1600,828,1600)
   ALIGN 6
   PARENT 11
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,1180,1020,1180)
   ALIGN 8
   PARENT 12
  }
  TEXT  38, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,1221,1020,1221)
   PARENT 12
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,1200,828,1200)
   ALIGN 6
   PARENT 13
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2000,1080,2000,1080)
   ALIGN 8
   PARENT 15
  }
  TEXT  41, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2000,1240,2000,1240)
   PARENT 15
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1280,1160,1280,1160)
   ALIGN 8
   PARENT 16
  }
  TEXT  43, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1280,1320,1280,1320)
   PARENT 16
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1280,1380,1280,1380)
   ALIGN 8
   PARENT 17
  }
  TEXT  45, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1280,1540,1280,1540)
   PARENT 17
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2940,660,2940,660)
   ALIGN 8
   PARENT 18
  }
  TEXT  47, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2940,900,2940,900)
   PARENT 18
  }
  TEXT  48, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2940,1260,2940,1260)
   ALIGN 8
   PARENT 19
  }
  TEXT  49, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2940,1500,2940,1500)
   PARENT 19
  }
  TEXT  50, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2940,360,2940,360)
   ALIGN 8
   PARENT 20
  }
  TEXT  51, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2940,600,2940,600)
   PARENT 20
  }
  TEXT  52, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2940,960,2940,960)
   ALIGN 8
   PARENT 21
  }
  TEXT  53, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2940,1200,2940,1200)
   PARENT 21
  }
  TEXT  54, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,240,828,240)
   ALIGN 6
   PARENT 22
  }
  TEXT  55, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3312,300,3312,300)
   ALIGN 4
   PARENT 23
  }
  TEXT  56, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,1280,828,1280)
   ALIGN 6
   PARENT 24
  }
  TEXT  57, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,560,828,560)
   ALIGN 6
   PARENT 25
  }
  TEXT  58, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3312,400,3312,400)
   ALIGN 4
   PARENT 26
  }
  NET WIRE  59, 0, 0
  {
   VARIABLES
   {
    #NAME="carry_2"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  60, 0, 0
  {
   VARIABLES
   {
    #NAME="carry_4"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  61, 0, 0
  {
   VARIABLES
   {
    #NAME="gg_c_out"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  62, 0, 0
  {
   VARIABLES
   {
    #NAME="s_4(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  63, 0, 0
  {
   VARIABLES
   {
    #NAME="pg_c_out"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  64, 0, 0
  {
   VARIABLES
   {
    #NAME="s_3(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  65, 0, 0
  {
   VARIABLES
   {
    #NAME="s_1(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  66, 0, 0
  {
   VARIABLES
   {
    #NAME="s_2(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  67, 0, 0
  {
   VARIABLES
   {
    #NAME="sixteen"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  68, 0, 0
  {
   VARIABLES
   {
    #NAME="sat_c_out"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  69, 0, 0
  {
   VARIABLES
   {
    #NAME="sum(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  70, 0, 0
  {
   VARIABLES
   {
    #NAME="sum(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  71, 0, 0
  {
   VARIABLES
   {
    #NAME="sum(31:16)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  72, 0, 0
  {
   VARIABLES
   {
    #NAME="sum(47:32)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  73, 0, 0
  {
   VARIABLES
   {
    #NAME="sum(63:48)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  74, 0, 0
  {
   VARIABLES
   {
    #NAME="sub_of(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  75, 0, 0
  {
   VARIABLES
   {
    #NAME="sub_of(0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  76, 0, 0
  {
   VARIABLES
   {
    #NAME="sub_of(3)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  77, 0, 0
  {
   VARIABLES
   {
    #NAME="sub_of(1)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  78, 0, 0
  {
   VARIABLES
   {
    #NAME="sub_of(2)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  79, 0, 0
  {
   VARIABLES
   {
    #NAME="pg_sig(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  80, 0, 0
  {
   VARIABLES
   {
    #NAME="pg_sig(0)"
   }
  }
  NET WIRE  81, 0, 0
  {
   VARIABLES
   {
    #NAME="pg_sig(2)"
   }
  }
  NET WIRE  82, 0, 0
  {
   VARIABLES
   {
    #NAME="pg_sig(3)"
   }
  }
  NET WIRE  83, 0, 0
  {
   VARIABLES
   {
    #NAME="pg_sig(1)"
   }
  }
  NET BUS  84, 0, 0
  {
   VARIABLES
   {
    #NAME="gg_sig(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  85, 0, 0
  {
   VARIABLES
   {
    #NAME="gg_sig(0)"
   }
  }
  NET WIRE  86, 0, 0
  {
   VARIABLES
   {
    #NAME="gg_sig(1)"
   }
  }
  NET WIRE  87, 0, 0
  {
   VARIABLES
   {
    #NAME="gg_sig(3)"
   }
  }
  NET WIRE  88, 0, 0
  {
   VARIABLES
   {
    #NAME="gg_sig(2)"
   }
  }
  NET WIRE  89, 0, 0
  {
   VARIABLES
   {
    #NAME="c_in"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  90, 0, 0
  {
   VARIABLES
   {
    #NAME="b(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  91, 0, 0
  {
   VARIABLES
   {
    #NAME="b(31:16)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  92, 0, 0
  {
   VARIABLES
   {
    #NAME="b(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  93, 0, 0
  {
   VARIABLES
   {
    #NAME="b(63:48)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  94, 0, 0
  {
   VARIABLES
   {
    #NAME="b(47:32)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  95, 0, 0
  {
   VARIABLES
   {
    #NAME="a(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  96, 0, 0
  {
   VARIABLES
   {
    #NAME="a(31:16)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  97, 0, 0
  {
   VARIABLES
   {
    #NAME="a(47:32)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  98, 0, 0
  {
   VARIABLES
   {
    #NAME="a(63:48)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  99, 0, 0
  {
   VARIABLES
   {
    #NAME="a(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  100, 0, 0
  {
   VARIABLES
   {
    #NAME="c_sig(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  101, 0, 0
  {
   VARIABLES
   {
    #NAME="c_sig(3)"
   }
  }
  NET BUS  102, 0, 0
  {
   VARIABLES
   {
    #NAME="c_sig(3:1)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  103, 0, 0
  {
   VARIABLES
   {
    #NAME="c_sig(1)"
   }
  }
  NET WIRE  104, 0, 0
  {
   VARIABLES
   {
    #NAME="c_sig(0)"
   }
  }
  NET WIRE  105, 0, 0
  {
   VARIABLES
   {
    #NAME="c_sig(2)"
   }
  }
  VTX  106, 0, 0
  {
   COORD (3140,700)
  }
  VTX  107, 0, 0
  {
   COORD (3220,700)
  }
  BUS  108, 0, 0
  {
   NET 70
   VTX 106, 107
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  109, 0, 0
  {
   COORD (3140,1300)
  }
  VTX  110, 0, 0
  {
   COORD (3220,1300)
  }
  BUS  111, 0, 0
  {
   NET 71
   VTX 109, 110
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  112, 0, 0
  {
   COORD (3140,400)
  }
  VTX  113, 0, 0
  {
   COORD (3220,400)
  }
  BUS  114, 0, 0
  {
   NET 72
   VTX 112, 113
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  115, 0, 0
  {
   COORD (3260,400)
  }
  VTX  116, 0, 0
  {
   COORD (3220,400)
  }
  BUS  117, 0, 0
  {
   NET 69
   VTX 115, 116
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  118, 0, 0
  {
   COORD (3140,1000)
  }
  VTX  119, 0, 0
  {
   COORD (3220,1000)
  }
  BUS  120, 0, 0
  {
   NET 73
   VTX 118, 119
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  121, 0, 0
  {
   COORD (3260,300)
  }
  VTX  122, 0, 0
  {
   COORD (3240,300)
  }
  WIRE  123, 0, 0
  {
   NET 68
   VTX 121, 122
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  124, 0, 0
  {
   COORD (2940,1300)
  }
  VTX  125, 0, 0
  {
   COORD (2820,1300)
  }
  BUS  126, 0, 0
  {
   NET 66
   VTX 124, 125
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  127, 0, 0
  {
   COORD (2741,1080)
  }
  VTX  128, 0, 0
  {
   COORD (2820,1080)
  }
  WIRE  129, 0, 0
  {
   NET 68
   VTX 127, 128
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  130, 0, 0
  {
   COORD (2940,1080)
  }
  VTX  131, 0, 0
  {
   COORD (2820,1080)
  }
  WIRE  132, 0, 0
  {
   NET 68
   VTX 130, 131
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  133, 0, 0
  {
   COORD (2940,1000)
  }
  VTX  134, 0, 0
  {
   COORD (2840,1000)
  }
  BUS  135, 0, 0
  {
   NET 62
   VTX 133, 134
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  136, 0, 0
  {
   COORD (2940,700)
  }
  VTX  137, 0, 0
  {
   COORD (2860,700)
  }
  BUS  138, 0, 0
  {
   NET 65
   VTX 136, 137
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  139, 0, 0
  {
   COORD (2940,400)
  }
  VTX  140, 0, 0
  {
   COORD (2880,400)
  }
  BUS  141, 0, 0
  {
   NET 64
   VTX 139, 140
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  142, 0, 0
  {
   COORD (2940,780)
  }
  VTX  143, 0, 0
  {
   COORD (2900,780)
  }
  WIRE  144, 0, 0
  {
   NET 103
   VTX 142, 143
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  145, 0, 0
  {
   COORD (2940,1380)
  }
  VTX  146, 0, 0
  {
   COORD (2900,1380)
  }
  WIRE  147, 0, 0
  {
   NET 105
   VTX 145, 146
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  148, 0, 0
  {
   COORD (2940,480)
  }
  VTX  149, 0, 0
  {
   COORD (2900,480)
  }
  WIRE  150, 0, 0
  {
   NET 101
   VTX 148, 149
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  151, 0, 0
  {
   COORD (2940,860)
  }
  VTX  152, 0, 0
  {
   COORD (2920,860)
  }
  WIRE  153, 0, 0
  {
   NET 75
   VTX 151, 152
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  154, 0, 0
  {
   COORD (2940,1460)
  }
  VTX  155, 0, 0
  {
   COORD (2920,1460)
  }
  WIRE  156, 0, 0
  {
   NET 77
   VTX 154, 155
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  157, 0, 0
  {
   COORD (2940,560)
  }
  VTX  158, 0, 0
  {
   COORD (2920,560)
  }
  WIRE  159, 0, 0
  {
   NET 78
   VTX 157, 158
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  160, 0, 0
  {
   COORD (2940,1160)
  }
  VTX  161, 0, 0
  {
   COORD (2920,1160)
  }
  WIRE  162, 0, 0
  {
   NET 76
   VTX 160, 161
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  163, 0, 0
  {
   COORD (880,560)
  }
  VTX  164, 0, 0
  {
   COORD (2920,560)
  }
  BUS  165, 0, 0
  {
   NET 74
   VTX 163, 164
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  166, 0, 0
  {
   COORD (2200,1200)
  }
  VTX  167, 0, 0
  {
   COORD (2280,1200)
  }
  BUS  168, 0, 0
  {
   NET 102
   VTX 166, 167
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  169, 0, 0
  {
   COORD (2200,1120)
  }
  VTX  170, 0, 0
  {
   COORD (2340,1120)
  }
  WIRE  171, 0, 0
  {
   NET 61
   VTX 169, 170
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  172, 0, 0
  {
   COORD (2200,1160)
  }
  VTX  173, 0, 0
  {
   COORD (2340,1160)
  }
  WIRE  174, 0, 0
  {
   NET 63
   VTX 172, 173
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  175, 0, 0
  {
   COORD (2340,1080)
  }
  VTX  176, 0, 0
  {
   COORD (2320,1080)
  }
  WIRE  177, 0, 0
  {
   NET 89
   VTX 175, 176
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  178, 0, 0
  {
   COORD (1800,1640)
  }
  VTX  179, 0, 0
  {
   COORD (1880,1640)
  }
  WIRE  180, 0, 0
  {
   NET 80
   VTX 178, 179
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  181, 0, 0
  {
   COORD (1800,1200)
  }
  VTX  182, 0, 0
  {
   COORD (1880,1200)
  }
  WIRE  183, 0, 0
  {
   NET 83
   VTX 181, 182
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  184, 0, 0
  {
   COORD (1800,1860)
  }
  VTX  185, 0, 0
  {
   COORD (1880,1860)
  }
  WIRE  186, 0, 0
  {
   NET 81
   VTX 184, 185
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  187, 0, 0
  {
   COORD (1800,1420)
  }
  VTX  188, 0, 0
  {
   COORD (1880,1420)
  }
  WIRE  189, 0, 0
  {
   NET 82
   VTX 187, 188
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  190, 0, 0
  {
   COORD (2000,1200)
  }
  VTX  191, 0, 0
  {
   COORD (1880,1200)
  }
  BUS  192, 0, 0
  {
   NET 79
   VTX 190, 191
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  193, 0, 0
  {
   COORD (1800,1600)
  }
  VTX  194, 0, 0
  {
   COORD (1900,1600)
  }
  WIRE  195, 0, 0
  {
   NET 85
   VTX 193, 194
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  196, 0, 0
  {
   COORD (1800,1160)
  }
  VTX  197, 0, 0
  {
   COORD (1900,1160)
  }
  WIRE  198, 0, 0
  {
   NET 86
   VTX 196, 197
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  199, 0, 0
  {
   COORD (1800,1820)
  }
  VTX  200, 0, 0
  {
   COORD (1900,1820)
  }
  WIRE  201, 0, 0
  {
   NET 88
   VTX 199, 200
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  202, 0, 0
  {
   COORD (1800,1380)
  }
  VTX  203, 0, 0
  {
   COORD (1900,1380)
  }
  WIRE  204, 0, 0
  {
   NET 87
   VTX 202, 203
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  205, 0, 0
  {
   COORD (2000,1160)
  }
  VTX  206, 0, 0
  {
   COORD (1900,1160)
  }
  BUS  207, 0, 0
  {
   NET 84
   VTX 205, 206
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  208, 0, 0
  {
   COORD (1800,1780)
  }
  VTX  209, 0, 0
  {
   COORD (1920,1780)
  }
  BUS  210, 0, 0
  {
   NET 64
   VTX 208, 209
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  211, 0, 0
  {
   COORD (1800,1560)
  }
  VTX  212, 0, 0
  {
   COORD (1940,1560)
  }
  BUS  213, 0, 0
  {
   NET 65
   VTX 211, 212
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  214, 0, 0
  {
   COORD (1800,1340)
  }
  VTX  215, 0, 0
  {
   COORD (1960,1340)
  }
  BUS  216, 0, 0
  {
   NET 62
   VTX 214, 215
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  217, 0, 0
  {
   COORD (1800,1120)
  }
  VTX  218, 0, 0
  {
   COORD (1980,1120)
  }
  BUS  219, 0, 0
  {
   NET 66
   VTX 217, 218
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  220, 0, 0
  {
   COORD (1580,1200)
  }
  VTX  221, 0, 0
  {
   COORD (1440,1200)
  }
  WIRE  222, 0, 0
  {
   NET 59
   VTX 220, 221
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  223, 0, 0
  {
   COORD (1580,1420)
  }
  VTX  224, 0, 0
  {
   COORD (1440,1420)
  }
  WIRE  225, 0, 0
  {
   NET 60
   VTX 223, 224
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  226, 0, 0
  {
   COORD (1580,1560)
  }
  VTX  227, 0, 0
  {
   COORD (1540,1560)
  }
  BUS  228, 0, 0
  {
   NET 99
   VTX 226, 227
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  229, 0, 0
  {
   COORD (1580,1120)
  }
  VTX  230, 0, 0
  {
   COORD (1540,1120)
  }
  BUS  231, 0, 0
  {
   NET 96
   VTX 229, 230
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  232, 0, 0
  {
   COORD (1580,1780)
  }
  VTX  233, 0, 0
  {
   COORD (1540,1780)
  }
  BUS  234, 0, 0
  {
   NET 97
   VTX 232, 233
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  235, 0, 0
  {
   COORD (880,1120)
  }
  VTX  236, 0, 0
  {
   COORD (1540,1120)
  }
  BUS  237, 0, 0
  {
   NET 95
   VTX 235, 236
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  238, 0, 0
  {
   COORD (1580,1340)
  }
  VTX  239, 0, 0
  {
   COORD (1540,1340)
  }
  BUS  240, 0, 0
  {
   NET 98
   VTX 238, 239
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  241, 0, 0
  {
   COORD (1580,1600)
  }
  VTX  242, 0, 0
  {
   COORD (1560,1600)
  }
  BUS  243, 0, 0
  {
   NET 92
   VTX 241, 242
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  244, 0, 0
  {
   COORD (1580,1160)
  }
  VTX  245, 0, 0
  {
   COORD (1560,1160)
  }
  BUS  246, 0, 0
  {
   NET 91
   VTX 244, 245
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  247, 0, 0
  {
   COORD (1580,1820)
  }
  VTX  248, 0, 0
  {
   COORD (1560,1820)
  }
  BUS  249, 0, 0
  {
   NET 94
   VTX 247, 248
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  250, 0, 0
  {
   COORD (880,1600)
  }
  VTX  251, 0, 0
  {
   COORD (1560,1600)
  }
  BUS  252, 0, 0
  {
   NET 90
   VTX 250, 251
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  253, 0, 0
  {
   COORD (1580,1380)
  }
  VTX  254, 0, 0
  {
   COORD (1560,1380)
  }
  BUS  255, 0, 0
  {
   NET 93
   VTX 253, 254
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  256, 0, 0
  {
   COORD (1280,1240)
  }
  VTX  257, 0, 0
  {
   COORD (1220,1240)
  }
  WIRE  258, 0, 0
  {
   NET 89
   VTX 256, 257
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  259, 0, 0
  {
   COORD (1280,1460)
  }
  VTX  260, 0, 0
  {
   COORD (1220,1460)
  }
  WIRE  261, 0, 0
  {
   NET 89
   VTX 259, 260
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  262, 0, 0
  {
   COORD (1140,1200)
  }
  VTX  263, 0, 0
  {
   COORD (1240,1200)
  }
  WIRE  264, 0, 0
  {
   NET 104
   VTX 262, 263
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  265, 0, 0
  {
   COORD (1280,1200)
  }
  VTX  266, 0, 0
  {
   COORD (1240,1200)
  }
  WIRE  267, 0, 0
  {
   NET 103
   VTX 265, 266
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  268, 0, 0
  {
   COORD (1280,1420)
  }
  VTX  269, 0, 0
  {
   COORD (1240,1420)
  }
  WIRE  270, 0, 0
  {
   NET 101
   VTX 268, 269
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  271, 0, 0
  {
   COORD (1280,1280)
  }
  VTX  272, 0, 0
  {
   COORD (1260,1280)
  }
  WIRE  273, 0, 0
  {
   NET 67
   VTX 271, 272
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  274, 0, 0
  {
   COORD (880,1280)
  }
  VTX  275, 0, 0
  {
   COORD (1260,1280)
  }
  WIRE  276, 0, 0
  {
   NET 67
   VTX 274, 275
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  277, 0, 0
  {
   COORD (1280,1500)
  }
  VTX  278, 0, 0
  {
   COORD (1260,1500)
  }
  WIRE  279, 0, 0
  {
   NET 67
   VTX 277, 278
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  280, 0, 0
  {
   COORD (1020,1200)
  }
  VTX  281, 0, 0
  {
   COORD (1000,1200)
  }
  WIRE  282, 0, 0
  {
   NET 89
   VTX 280, 281
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  283, 0, 0
  {
   COORD (880,1200)
  }
  VTX  284, 0, 0
  {
   COORD (1000,1200)
  }
  WIRE  285, 0, 0
  {
   NET 89
   VTX 283, 284
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  286, 0, 0
  {
   COORD (2840,1340)
  }
  VTX  287, 0, 0
  {
   COORD (2880,1780)
  }
  VTX  288, 0, 0
  {
   COORD (2860,1560)
  }
  VTX  289, 0, 0
  {
   COORD (1980,1300)
  }
  VTX  290, 0, 0
  {
   COORD (2820,300)
  }
  VTX  291, 0, 0
  {
   COORD (2320,1060)
  }
  VTX  292, 0, 0
  {
   COORD (1220,1060)
  }
  VTX  293, 0, 0
  {
   COORD (1000,1240)
  }
  VTX  294, 0, 0
  {
   COORD (2900,1200)
  }
  VTX  295, 0, 0
  {
   COORD (2280,1040)
  }
  VTX  296, 0, 0
  {
   COORD (1240,1040)
  }
  BUS  297, 0, 0
  {
   NET 62
   VTX 286, 215
  }
  BUS  298, 0, 0
  {
   NET 64
   VTX 287, 209
  }
  BUS  299, 0, 0
  {
   NET 65
   VTX 288, 212
  }
  BUS  300, 0, 0
  {
   NET 66
   VTX 125, 289
  }
  WIRE  301, 0, 0
  {
   NET 68
   VTX 122, 290
  }
  WIRE  302, 0, 0
  {
   NET 89
   VTX 291, 292
  }
  WIRE  303, 0, 0
  {
   NET 89
   VTX 257, 293
  }
  BUS  304, 0, 0
  {
   NET 100
   VTX 294, 167
  }
  BUS  305, 0, 0
  {
   NET 100
   VTX 295, 296
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  306, 0, 0
  {
   NET 62
   VTX 134, 286
  }
  BUS  307, 0, 0
  {
   NET 64
   VTX 140, 287
  }
  BUS  308, 0, 0
  {
   NET 65
   VTX 137, 288
  }
  BUS  309, 0, 0
  {
   NET 66
   VTX 218, 289
  }
  WIRE  310, 0, 0
  {
   NET 67
   VTX 272, 275
  }
  WIRE  311, 0, 0
  {
   NET 67
   VTX 275, 278
  }
  WIRE  312, 0, 0
  {
   NET 68
   VTX 290, 128
  }
  WIRE  313, 0, 0
  {
   NET 68
   VTX 128, 131
  }
  BUS  314, 0, 0
  {
   NET 69
   VTX 113, 116
  }
  BUS  315, 0, 0
  {
   NET 69
   VTX 116, 107
  }
  BUS  316, 0, 0
  {
   NET 69
   VTX 107, 119
  }
  BUS  317, 0, 0
  {
   NET 69
   VTX 119, 110
  }
  VTX  318, 0, 0
  {
   COORD (2920,550)
  }
  VTX  319, 0, 0
  {
   COORD (2920,1470)
  }
  BUS  320, 0, 0
  {
   NET 74
   VTX 318, 164
  }
  BUS  321, 0, 0
  {
   NET 74
   VTX 164, 319
   BUSTAPS ( 158, 152, 161, 155 )
  }
  VTX  322, 0, 0
  {
   COORD (1880,1190)
  }
  VTX  323, 0, 0
  {
   COORD (1880,1870)
  }
  BUS  324, 0, 0
  {
   NET 79
   VTX 322, 191
  }
  BUS  325, 0, 0
  {
   NET 79
   VTX 191, 323
   BUSTAPS ( 182, 188, 179, 185 )
  }
  VTX  326, 0, 0
  {
   COORD (1900,1150)
  }
  VTX  327, 0, 0
  {
   COORD (1900,1830)
  }
  BUS  328, 0, 0
  {
   NET 84
   VTX 326, 206
  }
  BUS  329, 0, 0
  {
   NET 84
   VTX 206, 327
   BUSTAPS ( 197, 203, 194, 200 )
  }
  WIRE  330, 0, 0
  {
   NET 89
   VTX 291, 176
  }
  WIRE  331, 0, 0
  {
   NET 89
   VTX 292, 257
  }
  WIRE  332, 0, 0
  {
   NET 89
   VTX 257, 260
  }
  WIRE  333, 0, 0
  {
   NET 89
   VTX 281, 284
  }
  WIRE  334, 0, 0
  {
   NET 89
   VTX 284, 293
  }
  BUS  335, 0, 0
  {
   NET 90
   VTX 245, 254
  }
  BUS  336, 0, 0
  {
   NET 90
   VTX 254, 242
  }
  BUS  337, 0, 0
  {
   NET 90
   VTX 242, 251
  }
  BUS  338, 0, 0
  {
   NET 90
   VTX 251, 248
  }
  BUS  339, 0, 0
  {
   NET 95
   VTX 230, 236
  }
  BUS  340, 0, 0
  {
   NET 95
   VTX 236, 239
  }
  BUS  341, 0, 0
  {
   NET 95
   VTX 239, 227
  }
  BUS  342, 0, 0
  {
   NET 95
   VTX 227, 233
  }
  VTX  343, 0, 0
  {
   COORD (2900,470)
  }
  VTX  344, 0, 0
  {
   COORD (2900,1390)
  }
  BUS  345, 0, 0
  {
   NET 100
   VTX 343, 294
   BUSTAPS ( 149, 143 )
  }
  BUS  346, 0, 0
  {
   NET 100
   VTX 294, 344
   BUSTAPS ( 146 )
  }
  BUS  347, 0, 0
  {
   NET 100
   VTX 295, 167
  }
  VTX  348, 0, 0
  {
   COORD (1240,1430)
  }
  BUS  349, 0, 0
  {
   NET 100
   VTX 296, 348
   BUSTAPS ( 263, 266, 269 )
  }
 }
 
}

