SCHM0104

HEADER
{
 FREEID 24
 VARIABLES
 {
  #ARCHITECTURE="structure"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="ib_complete"
  #LANGUAGE="VHDL"
  AUTHOR=""
  COMPANY=""
  CREATIONDATE="12/2/2014"
  SOURCE=".\\..\\src\\instruction_buffer_complete.vhd"
 }
 SYMBOL "pipeline_processor" "instruction_buffer" "instruction_buffer"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417544594"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,360,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,340,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,137,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (161,30,335,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="count_in(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="instruction_out(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "pipeline_processor" "program_counter" "program_counter"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1417544594"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (68,30,155,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="count(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library std;\n"+
"        use std.TEXTIO.all;\n"+
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,538)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="program_counter"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="Count"
    #SYMBOL="program_counter"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (900,240)
   VERTEXES ( (4,18), (2,22) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="instruction_buffer"
    #CUSTOM_NAME=""
    #LIBRARY="pipeline_processor"
    #REFERENCE="IB"
    #SYMBOL="instruction_buffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1180,240)
   VERTEXES ( (4,15), (2,19) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (760,280)
   VERTEXES ( (2,21) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="oper_out(15:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1640,280)
   VERTEXES ( (2,16) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,240,900,240)
   ALIGN 8
   PARENT 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (900,320,900,320)
   PARENT 2
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1180,240,1180,240)
   ALIGN 8
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1180,320,1180,320)
   PARENT 3
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (708,280,708,280)
   ALIGN 6
   PARENT 4
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1692,280,1692,280)
   ALIGN 4
   PARENT 5
  }
  NET BUS  12, 0, 0
  {
   VARIABLES
   {
    #NAME="c1(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  13, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #NAME="oper_out(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  15, 0, 0
  {
   COORD (1540,280)
  }
  VTX  16, 0, 0
  {
   COORD (1640,280)
  }
  BUS  17, 0, 0
  {
   NET 14
   VTX 15, 16
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  18, 0, 0
  {
   COORD (1080,280)
  }
  VTX  19, 0, 0
  {
   COORD (1180,280)
  }
  BUS  20, 0, 0
  {
   NET 12
   VTX 18, 19
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  21, 0, 0
  {
   COORD (760,280)
  }
  VTX  22, 0, 0
  {
   COORD (900,280)
  }
  WIRE  23, 0, 0
  {
   NET 13
   VTX 21, 22
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

